server {
  listen      [::]:80;
  listen      80;
  server_name bakery.cakephp.org;
  access_log /var/log/nginx/bakery.cakephp.org-access.log;
  error_log /var/log/nginx/bakery.cakephp.org-error.log;

  include {{ $.DOKKU_ROOT }}/{{ $.APP }}/nginx.conf.d/*.conf;
  location / {
    return 302 https://bakery.cakephp.org$request_uri;
  }
}

server {
    listen      [::]:443 ssl http2;
    listen      443 ssl http2;
    server_name bakery.cakephp.org;
    access_log  /var/log/nginx/bakery.cakephp.org-access.log;
    error_log   /var/log/nginx/bakery.cakephp.org-error.log;
    index       index.html index.htm;

    ssl_certificate           {{ $.APP_SSL_PATH }}/server.crt;
    ssl_certificate_key       {{ $.APP_SSL_PATH }}/server.key;
    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;

    include {{ $.DOKKU_ROOT }}/{{ $.APP }}/nginx.conf.d/*.conf;

    location ~ /\.ht {
        deny all;
    }

    if ($http_user_agent ~ "HTTrack") {
        return 499;
    }

    location / {
        proxy_pass http://{{ .APP }};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Request-Start $msec;
    }
}

server {
    listen 80;
    server_name www.bakery.cakephp.org

    include {{ $.DOKKU_ROOT }}/{{ $.APP }}/nginx.conf.d/*.conf;
    location / {
        return 302 https://bakery.cakephp.org$uri;
    }
}
